{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "cadc5f6b-90c6-3683-9e15-013ec253ef62",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/myragapp-479606/services/myragapp-backend",
            "location": "asia-northeast1",
            "metadata": null,
            "name": "myragapp-backend",
            "project": "myragapp-479606",
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DATABASE_URL",
                            "value": "postgresql://postgres.hdhfsmnwqwftnjpgpmqe:MyRAGApp2025SecureAccessKey99@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres",
                            "value_from": []
                          },
                          {
                            "name": "GOOGLE_API_KEY",
                            "value": "AIzaSyAmz2ONDtshV1sOAWocT7zbP0qw4TDlkrU",
                            "value_from": []
                          },
                          {
                            "name": "PINECONE_API_KEY",
                            "value": "pcsk_T8LJR_JrBkZnDQ7Be5zdSd1ACHHZYLVLxAy42gwsgcpjregLQBQQAycj9eZyP7NLDBse6",
                            "value_from": []
                          },
                          {
                            "name": "PINECONE_INDEX",
                            "value": "my-rag-app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/myragapp-479606/myragapp-backend",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "readiness_probe": [],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "frontend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
