{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CAB3588F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "178E72E3",
      "localizations" : [
        {
          "description" : "JibunAI Subscriptions",
          "displayName" : "JibunAI",
          "locale" : "ja"
        }
      ],
      "name" : "JibunAI Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "600",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "47E22538",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Standard Plan",
              "displayName" : "Standard Monthly",
              "locale" : "ja"
            }
          ],
          "productID" : "com.jibunai.standard.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Monthly",
          "subscriptionGroupID" : "178E72E3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6000",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3B861EF6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Standard Plan (Yearly)",
              "displayName" : "Standard Yearly",
              "locale" : "ja"
            }
          ],
          "productID" : "com.jibunai.standard.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Standard Yearly",
          "subscriptionGroupID" : "178E72E3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1900",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "162622A8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Plan",
              "displayName" : "Premium Monthly",
              "locale" : "ja"
            }
          ],
          "productID" : "com.jibunai.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "178E72E3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19000",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5C79F44B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Plan (Yearly)",
              "displayName" : "Premium Yearly",
              "locale" : "ja"
            }
          ],
          "productID" : "com.jibunai.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "178E72E3",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
